# MangaNotifier

./: .classpath  .gitignore  .project  README.md  SirMangaNox.lnk  dependency-reduced-pom.xml  mangakakalot_database.db  nettruyen_database.db  pom.xml
DB sql/: CreateDB.sql
src/: DBConnector.java  MainMenu.java  Manga.java  Scrapper.java  main.java  testScrapper.java
src/database/: DBConnector.java
src/exceptions/: ConnectionException.java
src/gui/: ListMenu.java  MainMenu.java  ResultListMenu.java  WaitingFrame.java
src/main/java/: module-info.java
src/main/java/controller/: AddMangaController.java  BaseController.java  HomeController.java
src/main/java/entity/database/: MangaDatabase.java
src/main/java/entity/log/: ErrorLog.java  Log.java  UpdateLog.java
src/main/java/entity/manga/: Manga.java
src/main/java/entity/scrapper/: MangaScrapper.java  MangakakalotMangaScrapper.java  NettruyenMangaScrapper.java
src/main/java/entity/scrapper/factory/: MangaScrapperFactory.java
src/main/java/exceptions/: ConnectionException.java  EmptyMangaListException.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/utils/: Configs.java  CurrentTime.java  HyperlinkMaker.java
src/main/java/views/: BaseScreenHandler.java  FXMLScreenHandler.java
src/main/java/views/addmanga/: NewMangaResultList.java  NewMangaViewHandler.java
src/main/java/views/home/: HomeScreenHandler.java  MangaViewHandler.java
src/main/java/views/popup/: PopupScreen.java
src/main/resources/database/: blank.db  test.db
src/main/resources/fxml/: HomeScreen.fxml  HomeScreen_manga.fxml  ResultMangaList.fxml  ResultMangaList_manga.fxml  popup.fxml
src/manga/: Manga.java
src/scrapper/: Scrapper.java
